body {
  background-color: rgb(0, 0, 13);
}
.permanent-marker-regular {
  font-family: "Permanent Marker", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 70px;
  padding: 0;
  margin: 0;
  padding-left: 20px;
}
.hamburger {
  color: white;
  cursor: pointer;
  display: none;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 70px 0 40px;
  height: 50px;

  img {
    height: 100px;
  }

  h1 {
    color: white;
  }

  ul {
    display: flex;
    gap: 50px;
  }
  li a {
    color: white;
  }
}
span {
  color: rgba(255, 255, 255, 0.59);
}
.hero {
  padding: 5.4vh;
  min-height: 80vh;
  background-image: url(./dist/img/netflixCobraKai.jpg);
  background-size: 120%; /* Aumenta o tamanho da imagem, aplicando zoom */
  background-repeat: no-repeat;
  background-position: left; /* Alinha a imagem à direita */
}
.hero__content {
  padding-top: 20vh;
  color: white;
  font-size: larger;
  .icone {
    img {
      height: 25px;
      margin-right: 5px;
    }
    display: flex;
    align-items: center;

    letter-spacing: 2px;
  }
  h1 {
    color: white;
  }
  img {
    max-width: 320px;
  }
}
#sobre {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: white;
  padding-bottom: 30px;
  border-bottom: solid 2px rgba(255, 255, 255, 0.59);
}
.sobre {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60%;
  font-size: large;
}
#personagens {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  padding-bottom: 30px;
  h1 {
    margin-top: 60px;
    margin-bottom: 10px;
    color: white;
  }
}
.characters {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 80%;

  padding-top: 0px;
  padding-bottom: 50px;
  margin: 0 auto; /* Centraliza o grid horizontalmente */
  justify-items: center; /* Centraliza os itens horizontalmente em cada célula */
  align-items: center; /* Centraliza os itens verticalmente em cada célula */
}

.characters__one {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2px;

  h1 {
    color: white;
    white-space: nowrap;
  }
  img {
    width: 150px;
    height: 200px;
  }
}
.aviso {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom: solid 2px rgba(255, 255, 255, 0.59);
  border-top: solid 2px rgba(255, 255, 255, 0.59);
  margin-bottom: 40px;

  p {
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
  }
}
.trailer {
  padding: 5.4vh;
  height: 100vh;
  background-image: url(./dist/img/cobra-kai-hero.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center; /* Centraliza horizontalmente */
  align-items: center; /* Centraliza verticalmente */
  min-height: 100vh; /* Define altura mínima para a seção */
  padding-top: 200px; /* Adiciona espaço acima do iframe */
  margin-bottom: 0px;
}
#detalhes {
  color: white;
  margin-bottom: 50px;
  margin-top: 0px;
  padding-top: 0px;
  height: 50vh;
  h1 {
    margin-left: 40px;
  }
  h2 {
    font-size: large;
  }
  ul {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.elenco {
  display: flex;
  align-items: last baseline;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  nav ul {
    display: none; /* Esconde o menu em telas pequenas */
  }

  .nav-links.active {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.508);
    margin-top: 300px;
    padding: 20px;
    margin-right: 0px;
  }

  .hero {
    height: 100vh;
    background-size: contain;
    background-position: top;
    padding-top: 0px;
    margin-top: 0px;
  }
  .hero__content {
    padding-top: 40vh;
    color: white;
    font-size: larger;
    h1 {
      color: white;
      font-size: 40px;
    }
  }

  #detalhes {
    margin-bottom: 0px;
    padding-bottom: 0px;
    margin-top: 0px;
    padding-top: 0px;
    height: 400px;
  }
  #detalhes ul {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 40px;
  }

  #personagens {
    height: 100%;
  }
  .characters {
    grid-template-columns: 1fr 1fr;
  }
  .sobre {
    width: 90%;
  }
  .aviso {
    padding: 0 20px;
  }
  #trailer {
    max-height: 300px;
  }
  .trailer {
    position: relative;
    min-height: 300px; /* Define altura mínima para a seção */
    padding-top: 0px; /* Adiciona espaço acima do iframe */
    background-size: cover;
  }
  iframe {
    position: absolute;
    width: 250px;
    height: 200px;
    top: 0;
    padding-top: 5%;
    margin-bottom: 0px;
  }
}
